src/dotnet-properties/Pages/Views/ApplicationPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DotNet.Properties.Pages.Views.ApplicationPage">

    <StackPanel>

        <TextBlock Classes="h1"
                   Text="Application" />

        <Grid Margin="0, 16, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Spacing="4">

                <TextBlock Text="Assembly name:" />

                <TextBox HorizontalAlignment="Stretch"
                         Text="{Binding AssemblyName}" />

            </StackPanel>

            <StackPanel Grid.Column="2"
                        Grid.Row="0"
                        Spacing="4">

                <TextBlock Text="Default namespace:" />

                <TextBox HorizontalAlignment="Stretch"
                         Text="{Binding DefaultNamespace}" />

            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        Spacing="4">

                <TextBlock Text="Target framework:" />

                <DropDown HorizontalAlignment="Stretch"
                          MinHeight="28"
                          Items="{Binding SupportedTargetFrameworks}"
                          SelectedItem="{Binding TargetFramework}" />

            </StackPanel>

            <StackPanel Grid.Column="2"
                        Grid.Row="2"
                        Spacing="4">

                <TextBlock Text="Output type:" />

                <DropDown HorizontalAlignment="Stretch"
                          MinHeight="28"
                          Items="{Binding SupportedOutputTypes, Mode=OneWay}"
                          SelectedItem="{Binding OutputType}" />

            </StackPanel>

        </Grid>

    </StackPanel>

</UserControl>
