src/dotnet-properties/Pages/Views/SigningPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DotNet.Properties.Pages.Views.SigningPage">

    <StackPanel>

        <TextBlock Classes="h1"
                   Text="Signing" />

        <StackPanel Margin="0, 16, 0, 0"
                    Spacing="12">

            <CheckBox Name="SignAssembly"
                      Grid.Column="0"
                      Grid.Row="0"
                      IsChecked="{Binding SignAssembly}"
                      Content="Sign assembly"/>

            <StackPanel IsEnabled="{Binding SignAssembly}"
                        Spacing="12">

                <TextBox HorizontalAlignment="Stretch"
                            Margin="0"
                            Text="{Binding AssemblyOriginatorKeyFile}">
                    <TextBox.InnerRightContent>
                        <Button Padding="4,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Command="{Binding OpenKeyFileCommand}"
                                Content="..." />
                    </TextBox.InnerRightContent>
                </TextBox>

                <CheckBox IsChecked="{Binding DelaySign}"
                          Content="Delay sign" />
                
            </StackPanel>

        </StackPanel>

    </StackPanel>

</UserControl>
