src/dotnet-properties/Styles/GlobalStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <StyleInclude Source="resm:DotNet.Properties.Styles.ScrollBar.xaml" />

    <Style Selector="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="DropDown">
        <Setter Property="MinHeight" Value="28" />
    </Style>

    <Style Selector="DropDown /template/ ToggleButton#toggle">
        <Setter Property="Background" Value="#000000" />
    </Style>

    <Style Selector="DropDownItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderHighBrush}"/>
    </Style>

    <Style Selector="DropDownItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}"/>
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="resm:DotNet.Properties.Resources.Fonts.OpenSans?assembly=dotnet-properties#Open Sans" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style Selector="TextBlock.h3">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="resm:DotNet.Properties.Resources.Fonts.OpenSans?assembly=dotnet-properties#Open Sans" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</Styles>
