src/dotnet-properties/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:root="clr-namespace:DotNet.Properties;assembly=dotnet-properties"
        xmlns:pages="clr-namespace:DotNet.Properties.Pages.Views;assembly=dotnet-properties"
        x:Class="DotNet.Properties.Views.MainWindow"
        ClosingCommand="{Binding ClosingCommand}"
        MinWidth="800"
        MinHeight="480"
        Title="dotnet-properties"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,8,0,0"
          RowDefinitions="Auto,12,Auto,12,*">

        <Grid Grid.Row="0"
              Margin="8,0"
              ColumnDefinitions="Auto,8,*,8,Auto">

            <TextBlock Text="Project Path:" />

            <TextBox Grid.Column="2"
                     IsReadOnly="True"
                     Text="{Binding ProjectPath}" />

            <Button Grid.Column="4"
                    Padding="8,4"
                    Command="{Binding SaveCommand}"
                    Content="Save" />

        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="16"
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        Spacing="8">

                <TextBlock Text="Configuration:" />

                <ComboBox Items="{Binding AvailableConfigurations}"
                          SelectedItem="{Binding Configuration}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="8">

                <TextBlock Text="Platform:" />

                <ComboBox Items="{Binding AvailablePlatforms}"
                          SelectedItem="{Binding Platform}" />

            </StackPanel>

        </StackPanel>

        <TabControl Grid.Row="4"
                    Classes="sidebar">

            <TabControl.DataTemplates>
                <root:PagesViewLocator />
            </TabControl.DataTemplates>

            <TabControl.Tag>

                <StackPanel HorizontalAlignment="Right"
                            Margin="8"
                            Orientation="Horizontal"
                            Spacing="8">

                    <TextBlock Text="Theme:" />

                    <ComboBox Items="{Binding AvailableThemes}"
                              SelectedItem="{Binding CurrentTheme}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

            </TabControl.Tag>

            <TabItem Header="Application" Content="{Binding ApplicationPage}" />
            <TabItem Header="Build" Content="{Binding BuildPage}" />
            <TabItem Header="Build Events" Content="{Binding BuildEventsPage}" />
            <TabItem Header="Package" Content="{Binding PackagePage}" />
            <TabItem Header="Signing" Content="{Binding SigningPage}" />

        </TabControl>

    </Grid>

</Window>
