src/dotnet-properties/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pages="clr-namespace:DotNet.Properties.Pages.Views;assembly=dotnet-properties"
        x:Class="DotNet.Properties.Views.MainWindow"
        ClosingCommand="{Binding ClosingCommand}"
        MinWidth="800"
        MinHeight="480"
        Title="dotnet-properties"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,8,0,0"
          RowDefinitions="Auto,12,Auto,12,*">

        <Grid Grid.Row="0"
              Margin="8,0"
              ColumnDefinitions="Auto,8,*,8,Auto">

            <TextBlock Text="Project Path:" />

            <TextBox Grid.Column="2"
                     IsReadOnly="True"
                     Text="{Binding ProjectPath}" />

            <Button Grid.Column="4"
                    Padding="8, 4"
                    Command="{Binding SaveCommand}">Save</Button>
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="8"
                    HorizontalAlignment="Center">
            <StackPanel.Styles>
                <Style Selector="DropDown">
                    <Setter Property="MinWidth" Value="120" />
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Styles>
            
            <TextBlock Text="Configuration:" />
            
            <DropDown Grid.Column="0"
                      Items="{Binding AvailableConfigurations, Mode=OneWay}"
                      SelectedItem="{Binding Configuration}" />

            <TextBlock Text="Platform:" />

            <DropDown Grid.Column="2"
                      Items="{Binding AvailablePlatforms, Mode=OneWay}"
                      SelectedItem="{Binding Platform}" />
        </StackPanel>
        
        <TabControl Grid.Row="4"
                    Classes="sidebar">

            <TabItem Header="Application">
                <pages:ApplicationPage DataContext="{Binding ApplicationPageViewModel}" />
            </TabItem>

            <TabItem Header="Build">
                <pages:BuildPage DataContext="{Binding BuildPageViewModel}" />
            </TabItem>

            <TabItem Header="Build Events">
                <pages:BuildEventsPage DataContext="{Binding BuildEventsPageViewModel}" />
            </TabItem>

            <TabItem Header="Package">
                <pages:PackagePage DataContext="{Binding PackagePageViewModel}" />
            </TabItem>

            <TabItem Header="Signing">
                <pages:SigningPage DataContext="{Binding SigningPageViewModel}" />
            </TabItem>

        </TabControl>

    </Grid>

</Window>
